{
    "compilerOptions": {
        "resolveJsonModule": true,
        "module": "commonjs",
        "declaration": true,
        "removeComments": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "allowSyntheticDefaultImports": true,
        "target": "es2017",
        "sourceMap": true,
        "outDir": "./dist",
        "baseUrl": "./",
        "incremental": true,
        "skipLibCheck": true,
        "strictNullChecks": false,
        "noImplicitAny": false,
        "strictBindCallApply": false,
        "forceConsistentCasingInFileNames": false,
        "noFallthroughCasesInSwitch": false
    },
    "contract": {
        "name": "CircleOfHop",
        "address": "0xe78A0F7E598Cc8b0Bb87894B0F60dD2a88d6a8Ab",
        "events": [
            "TreeUpdatedVerified",
            "TreeVerified",
            "TreeAssigned"
        ],
        "abi": [
            {
                "anonymous": false,
                "inputs": [
                    {
                        "indexed": false,
                        "internalType": "uint256",
                        "name": "_treeId",
                        "type": "uint256"
                    }
                ],
                "name": "TreeAssigned",
                "type": "event"
            },
            {
                "anonymous": false,
                "inputs": [
                    {
                        "indexed": false,
                        "internalType": "uint256",
                        "name": "_treeId",
                        "type": "uint256"
                    }
                ],
                "name": "TreeUpdatedVerified",
                "type": "event"
            },
            {
                "anonymous": false,
                "inputs": [
                    {
                        "indexed": false,
                        "internalType": "address",
                        "name": "signer",
                        "type": "address"
                    },
                    {
                        "indexed": false,
                        "internalType": "uint256",
                        "name": "nonce",
                        "type": "uint256"
                    }
                ],
                "name": "TreeVerified",
                "type": "event"
            }
        ]
    }
}